<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/layout_margin_24">

    <TextView
        android:textAppearance="@style/TextAppearance.Journal.Title1"
        android:id="@+id/article_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/layout_margin_24"
        android:layout_marginStart="@dimen/layout_margin_16"
        android:layout_marginEnd="@dimen/layout_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title_example"/>

    <TextView
        android:textAppearance="@style/TextAppearance.Journal.BodySmall"
        android:id="@+id/article_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_16"
        android:layout_marginStart="@dimen/layout_margin_16"
        android:layout_marginEnd="@dimen/layout_margin_16"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/article_header_title"
        tools:text="@string/subtitle_example"/>

    <ImageView
        android:id="@+id/article_header_photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:layout_marginTop="@dimen/layout_margin_24"
        app:layout_constraintTop_toBottomOf="@id/article_header_subtitle"
        app:layout_constraintDimensionRatio="H,16:9"
        tools:src="@mipmap/ic_launcher"/>

</androidx.constraintlayout.widget.ConstraintLayout>